--2023년 10월 4일--

spring 초기 세팅
sts (spring tool suite)
-개별환경체크 
-jdk 11 / sts 3.9.18 /mysql 기존 동일/ tomcat 9.0

lombok 라이브러리 사용 (sts 사이트 자체에 적용)
1.18.31
레거시 프로젝트

-D드라이브에 새폴더 생성 (반드시 영문으로 생성)
-spring에서 package 명은 3단계로 설정
-보통 도메인을 거꾸로 사용
-com.mtweb.www // com.ezen.myproject


____________________________________________

라이브로라 추가
pom.xml -> 기존값 수정
db라인
mysql-connectro-java 9.0.32
mybatis
mybatis-spring


__________________________________________________________

DB 설정 

--
create database springtest;
DATABASE 설정
--user 설정
create user springUser@localhost indentified by 'mysql';


--권한 생성
grant all privileges on springtest.*to springUser@localhost identified by 'mysql'

-- 변경된 내용 메모리에 반영
flusg privilges

게시판 생성
create table board (
bno int not null auto_increment,
title varchar(200),
context text,
writer varchar(100),
isDel varchar(10) default 'n',

registerData datetime default now(),
read_count int,
primary key(bno)
);


--2023-10-06
create table member(  
id varchar(100) not null,
pw varchar(100) not null,
name varchar(100),
email varchar(100),
home varchar(100),
age int,
reg_date datetime default now(),
primary key(id));


 --2023-10-10
 
 create table comment(
cno int not null auto_increment,
bno int  not null,
writer varchar(100),
content varchar(500),
reg_date datetime default now(),
primary key(cno)

);
 
 --2023-10-12
 
create table file(
uuid varchar(256) not null,
save_dir varchar(256) not null,
file_name varchar(256) not null,
file_type tinyint(1) default 0,
bno int,
file_size int,
reg_date datetime default now(),
primary key(uuid)
);